#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=247
package.editor.y=51
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=786
target1.editor.width=1284
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=eten
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=685
target2.editor.width=900
target2.editor.x=206
target2.editor.y=68
target2.height=50
target2.name=code
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=200
target3.height=50
target3.name=TalkingParrot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=786
target4.editor.width=1279
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TheTalkingMan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=111
target5.editor.y=22
target5.height=50
target5.name=calculator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
